# gunicorn.service
# For running Gunicorn based application with a config file - TutLinks.com
#
# In Service Configuration section,
# make sure the WorkingDirectory, ExecStart and ExecReload commands are correct
# for your installation. Also do not forget to change the User and Group accordingly.
#
#
# Author: Navule Pavan Kumar Rao 
# This file is referenced from official repo of TutLinks.com
# https://github.com/windson/fastapi/blob/fastapi-postgresql-caddy-ubuntu-deploy/gunicorn.service
# Subscribe to TutLinks channel on YouTube: http://bit.ly/2Uc0YNk
#

[Unit]
Description=Gunicorn Web Server as Unit Service Systemd - slimzulu.hopto.org
After=network.target

[Service]
User=nols
Group=nols
WorkingDirectory=/home/nols/fastapi/caddy2_web_server
Environment="PATH=/home/nols/fastapi/caddy2_web_server/venv/bin"
ExecStart=/home/nols/fastapi/caddy2_web_server/venv/bin/gunicorn --config /home/nols/fastapi/caddy2_web_server/gunicorn.py main:app

[Install]
WantedBy=multi-user.target
